# assignments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttpkk/assignments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttpkk/assignments/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ttpkk/assignments/assignment2/: ListSATOOneCheck.java  ResultOneCheckActivity.java  SATOOneCheck.java
app/src/main/java/com/ttpkk/assignments/assignment2/DB/: AppDatabase.java
app/src/main/java/com/ttpkk/assignments/assignment2/adapter/: MyCustomAdapter.java
app/src/main/java/com/ttpkk/assignments/assignment2/dao/: ItemDao.java
app/src/main/java/com/ttpkk/assignments/assignment2/entity/: Item.java
app/src/main/java/com/ttpkk/assignments/assignment3/: ConnectionClass.kt  DatabaseHelper.kt  DatabaseInterface.kt  ScanActivity.kt  Transaction.kt  UpdateDialogFragment.kt
app/src/main/java/com/ttpkk/assignments/assignment3/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/ttpkk/assignments/assignment4/: Shared.kt
app/src/main/java/com/ttpkk/assignments/assignment4/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ttpkk/assignments/assignment5/: PrinterSocket.kt  SharedPreference.kt  SocketActivity.kt
app/src/main/res/drawable/: baseline_airline_seat_individual_suite_64.xml  baseline_cancel_128.xml  baseline_cancel_24.xml  baseline_check_circle_128.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_done_24.xml  btn_back.xml  btn_green.xml  btn_print.xml  btn_yellow.xml  cell_seasalt_bg.xml  cell_white_bg.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_72.xml  ic_cancel_144.xml  ic_check_144.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result_one_check.xml  activity_satoone_check.xml  activity_scan.xml  activity_settings.xml  activity_socket.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  content_product_image.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  error_dialog.xml  fragment_all_product.xml  fragment_category.xml  fragment_home.xml  fragment_product.xml  fragment_products.xml  fragment_update_dialog.xml  item_category_layout.xml  item_layout_placeholder.xml  item_list_view.xml  item_product_layout.xml  item_product_placeholder.xml  item_recyclerview_layout.xml  item_result.xml  nav_header.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list_one_check.xml  my_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_host.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/ttpkk/assignments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
