<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.ttpkk.assignments.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/allProductFragment"
        android:name="com.ttpkk.assignments.assignment4.products.AllProductFragment"
        android:label="fragment_all_product"
        tools:layout="@layout/fragment_all_product" >
        <action
            android:id="@+id/action_allProductFragment_self"
            app:destination="@id/allProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.ttpkk.assignments.assignment4.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
</navigation>