<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        tools:context=".assignment5.SocketActivity">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="64dp"
            android:text="SATO Scan Print Wifi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            app:layout_constraintStart_toStartOf="@id/tv_header"
            app:layout_constraintEnd_toEndOf="@id/tv_header"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:layout_marginTop="16dp"
            android:id="@+id/lv_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lv_address_and_port"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100">

                <EditText
                    android:maxLines="1"
                    android:lines="1"
                    android:id="@+id/edt_address"
                    android:textStyle="bold"
                    android:inputType="number|numberDecimal"
                    android:digits="0123456789."
                    android:elevation="4dp"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="35"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/cell_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:hint="Address"
                    android:textSize="16sp" />

                <EditText
                    android:maxLines="1"
                    android:lines="1"
                    android:id="@+id/edt_port"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:inputType="number|numberDecimal"
                    android:digits="0123456789."
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:layout_weight="65"
                    android:paddingVertical="8dp"
                    android:background="@drawable/cell_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/black"
                    android:hint="Port"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:lines="1"
                    android:maxLines="1"
                    android:id="@+id/edt_scan_barcode"
                    android:textSize="16sp"
                    android:hint="Scan Barcode"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/cell_white_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_print"
                    android:layout_marginVertical="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_print"
                    android:elevation="4dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

